{
  "name": "hotel-hub-engine",
  "version": "1.0.0",
  "description": "Commercial-Grade Digital Menu, Booking Engine & Guest Support Infrastructure",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "node -e \"const fs=require('fs'); const {execSync}=require('child_process'); fs.readdirSync('clients').forEach(f => { if(f.endsWith('.json')) execSync('node src/builder.js clients/' + f, {stdio:'inherit'}); })\"",
    "build:all": "node -e \"const fs=require('fs'); const {execSync}=require('child_process'); fs.readdirSync('clients').forEach(f => { if(f.endsWith('.json')) execSync('node src/builder.js clients/' + f, {stdio:'inherit'}); })\"",
    "export": "echo '[SUCCESS] Client packages exported to dist/'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
